name: Build
on:
  workflow_call:
    inputs:
      workflow_input_file_names:
        default: '["index.html"]'
        type: string
jobs:
  main:
    name: Snapshot
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        source_input_file_name: ${{ fromJSON(inputs.workflow_input_file_names) }}
    steps:
      - run: mkdir ~/static
      - uses: actions/checkout@v4
      - name: Static HTML
        run: |
          npx respec --localhost --src ${{ matrix.source_input_file_name }} --out ~/static/${{ matrix.source_input_file_name }} --haltonwarn
      - name: PDF
        run: |
         cp ~/static/${{ matrix.source_input_file_name }} ${{ matrix.source_input_file_name }}
         npm i puppeteer
         python3 -m http.server 8080 &
         wget https://raw.githubusercontent.com/Logius-standaarden/Automatisering/main/scripts/pdf.js
         rm -f *.pdf
         node pdf.js ${{ matrix.source_input_file_name }}
         find *.pdf
         mv *.pdf ~/static/
      - name: Create cache
        uses: actions/cache/save@v4
        with:
          path: ~/static
          key: ${{ github.run_id }}${{ strategy.job-total > 1 && format('-{0}', matrix.source_input_file_name) }}
