name: Build
on:
  workflow_call:
    inputs:
      source_input_file_name:
        default: 'index.html'
        type: string
      multiple_files:
        default: false
        type: boolean
jobs:
  main:
    name: Snapshot
    runs-on: ubuntu-22.04
    steps:
      - run: mkdir ~/static
      - uses: actions/checkout@v4
      - name: Static HTML
        run: |
          npx respec --localhost --src ${{ inputs.source_input_file_name }} --out ~/static/${{ inputs.source_input_file_name }} --haltonwarn
      - name: PDF
        run: |
         cp ~/static/${{ inputs.source_input_file_name }} ${{ inputs.source_input_file_name }}
         npm i puppeteer
         python3 -m http.server 8080 &
         wget https://raw.githubusercontent.com/Logius-standaarden/Automatisering/pr-timvdlippe-meerdere-documenten/scripts/pdf.js
         rm -f *.pdf
         node pdf.js ${{ inputs.source_input_file_name }}
         find *.pdf
         mv *.pdf ~/static/
      - name: Create cache
        uses: actions/cache/save@v4
        with:
          path: ~/static
          key: ${{ github.run_id }}${{ inputs.multiple_files && ('-' + inputs.source_input_file_name) }}
